# springBoot

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: MainController.java  WebApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
